205TL    205HG B- DECAY                1971HI01                  93NDS    199310
205TL  H TYP=ERR$AUT=J. TULI$COM=FIXED FORMAT ERRORS 1/97$                      
205TL  H TYP=FUL$AUT=SHAHEEN RAB$CIT=NDS 69,679 (1993)$CUT=1-Jun-1993$          
205TL CL J$See adopted levels                                                   
205HG  P 0            1/2-             5.2 M     1               1534     5     
205TL  N 0.022     10           1        1.0                                    
205TL CN NR        Based on IB- to 203.7 level                                  
205TL  L 0            1/2+                                                      
205TL  B              96.8   15            5.266 12                             
205TLS B EAV=542.0 21                                                           
205TL CB LOGFT     this low value for (first-forbidden) LOGFT is                
205TL2CB typical for 3P1/2 to 3s1/2 B- decay in the lead region (see 1980Sc26   
205TL3CB for 207TL and 209TL)                                                   
205TL CB E         some approximate measurements listed in 1971Sc35             
205TL  L    203.750 9 3/2+             1.46 NS   8                              
205TL CL T         1971Sh35, 1967Ma45                                           
205TL  B              3.2    13            6.52  18                             
205TLS B EAV=459.6 20                                                           
205TL1CB IB        estimated by 1971Hi01 to be 3.7% 15 based on ratios of       
205TL2CB IG(203.7) to 197HG,203HG IG's and CC(203.7)=0.62; IB=3.2% if CC is     
205TL3CB reduced to 0.46                                                        
205TL  G 203.750   9  100       M1+E2    +1.18   20     0.46  4                 
205TL CG E         from 1983Bu02                                                
205TL CG CC        from 1982Gi11 (anomalous conversion), normalized relative    
205TL2CG to 203TL 279G transition.                                              
205TL3 G EKC=0.29 4 $ ELC=0.132 6 $ EMC+=0.040 3                                
205TL  L      619.3 3 5/2+                                                      
205TL  B              0.015  7             8.71  21                          1U 
205TLS B EAV=298.6 18                                                           
205TL  G 415.6     3  0.59   8  (M1)                    0.1691                  
205TL CG M         from COULOMB excitation                                      
205TL  G 618.6     7  0.090  20                                                 
205TL CG           RI(618.6)/RI(415.6) is AP twice as large as in COUL. EX.     
205TL2CG and (N,N'G)                                                            
205TL  L     1140.9 5 3/2+                                                      
205TL  B              0.0037 16            7.64  19                             
205TLS B EAV=114.2 17                                                           
205TL  G 521.3        0.03   1                                                  
205TL CG RI        from G branching of 1981He14 in (N,N'G)                      
205TL  G 937.2     6  0.093  20                                                 
205TL  G 1141.1    15 0.045  20                                                 
205TL  L     1218.7 4 1/2+                                                      
205TL  B              0.007  4             7.06  25                             
205TLS B EAV=89.6 16                                                            
205TL  G 1014.7    8  0.031  10                                                 
205TL  G 1218.7    4  0.28   5                                                  
205TL  L     1340.4 5 3/2+                                                      
205TL  B              0.006  3             6.46  22                             
205TLS B EAV=53.1 15                                                            
205TL  G 720.8     8  0.051  15                                                 
205TL  G 1136.8    6  0.21   5                                                  
205TL  G 1340.3    8  0.015  5                                                  
205TL  L     1434.0 5  1/2+                                                     
205TL  B              0.0049 25            5.68  24                             
205TLS B EAV=26.8 14                                                            
205TL  G 1230.8    10 0.023  10                                                 
205TL  G 1433.9    5  0.20   5                                                  
                                                                                
